MONGODB_URI=mongodb+srv://aniket_thapa:aniket12345@cluster0.63qntc8.mongodb.net/blogList?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://aniket_thapa:aniket12345@cluster0.63qntc8.mongodb.net/testBlog?retryWrites=true&w=majority&appName=Cluster0
PORT=3001